{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=LBQuiz;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiNinjas": {
    "ApiKey": "zRVOXgR/qcPL27vYKASuWw==ZRYvNMAeqbDEeb0U"
  }

}
